<!DOCTYPE html>
<html>
<head>
	<style>
	div.container{
	font-family: "Happy Monkey";
	width: 800px;
	box-shadow: 2px 2px 0px #708090;
	padding-left:50px;
	padding-right: 50px;
	margin: 0 auto; 	
	}
	p,li{
		color: #707070;
	}
	header{
		text-align: center;
	}
	h1{
		color: #DB0038;
	}
	h2{
		color: #3998A3;
	}
	h3{
		color: #474747;
	}
	.hero{
		background-color: #f4f4f4;
		text-align: center;
		padding-bottom: 10px;
	}
	li{
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.rating {
		color: #F4B400;
		font-size: 25px;
		text-align: center;
	}
	footer{
		text-align: center;
	}
</style>
</head>
<body>
<div class="container">
<header>
	<h1>Recipes</h1>
	<p>A great recipe is at the heart of every memorable meal. Browse our themed recipes for inspiration or search by ingredient.</p>
</header>

<div class="hero">
	<img src="http://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/curd-and-treacle.jpg" alt="">
	<h3>RECIPES WE LOVE</h3>
	<h2>The Best Pavlova</h2>
	
</div>
<div class="content">
	<h3>Ingredients</h3>
	<hr>
	<ul>
		<li>3 egg white</li>
		<li>1 pinch salt</li>
		<li>1 cup white sugar</li>
		<li>1 tablespoon cornstarch</li>
		<li>1 teaspoon lemon juice</li>
	</ul>
	<h3>Directions</h3>
	<hr>
	<ol>
		<li>Preheat oven to 300 degrees F (150 degrees C). Line a sheet pan with parchment paper. Draw a 9 inch circle on the parchment. An easy way to do this is to draw around the outside of a 9 inch pan with a pencil.</li>
		<li>In a large bowl, beat egg whites on high speed until soft peaks form. Add 3/4 cup of the sugar gradually, while continuing to whip. Make sure sugar is completely dissolved. Mix together the remaining 1/4 cup sugar with the cornstarch; lightly fold into meringue with lemon juice.</li>
		<li>Spread a layer of meringue to fit circle on parchment, approximately 1/4 inch thick. With remainder of mixture, pipe or spoon swirls around the edges to form a shallow bowl shape.</li>
		<li>In a large bowl, combine the cream and half a cup of confectioners sugar, and whip until thickened. Decorate with fruit of your choice; strawberries are excellent.</li>
	</ol>
	
<div class="rating">
<p>89 Ratings</p>
<span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
</div>

<footer>
	<p>All rights reserved copyright-symbol 2019</p>
</footer>
</div>

</body>
</html>